{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build-${presetName}",
      "cacheVariables": {
        "ELECTRICSIM_DIR": "${sourceDir}/../electricsim"
      }
    },
    {
      "name": "default",
      "displayName": "Default (Release)",
      "description": "Release build with electricsim connector resolved from the sibling repo at ../electricsim.  Override -DELECTRICSIM_DIR=<path> via CMakeUserPresets.json to point at a worktree instead.",
      "inherits": "base",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "debug",
      "displayName": "Debug",
      "description": "Debug build, isolated in build-debug/ so it does not stomp the default build cache.",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "relwithdebinfo",
      "displayName": "Release + debug info",
      "description": "Optimized but with -g for profiling and post-mortem debugging.  Isolated in build-relwithdebinfo/.",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "default",
      "configurePreset": "default"
    },
    {
      "name": "debug",
      "configurePreset": "debug"
    },
    {
      "name": "relwithdebinfo",
      "configurePreset": "relwithdebinfo"
    }
  ],
  "testPresets": [
    {
      "name": "default",
      "configurePreset": "default",
      "output": {"outputOnFailure": true}
    },
    {
      "name": "debug",
      "configurePreset": "debug",
      "output": {"outputOnFailure": true}
    }
  ]
}
